PS C:\WINDOWS\system32> docker container run -it -p 9870:9870 -p 8088:8088 registry.gitlab.com/training-support/training-environments:hadoop-v1 bash
/
 * Starting OpenBSD Secure Shell server sshd                                                                                                                                          [ OK ]
Waiting for hdfs to exit from safemode
Safe mode is OFF
Started
root@649aa77ecc29:/# vim txtFile.txt
root@649aa77ecc29:/# vim csvFile.csv
root@649aa77ecc29:/# hdfs dfs -mkdir /user/root/textData
root@649aa77ecc29:/# hdfs dfs -put ./csvFile.csv /user/root/textData
root@649aa77ecc29:/# hdfs dfs -put ./txtFile.txt /user/root/textData
root@649aa77ecc29:/# hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/root/textData/csvFile.csv
type:regular file permissions:644 root:supergroup size:516 name:csvFile.csv
root@649aa77ecc29:/# hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/root/textData/txtFile.txt
type:regular file permissions:644 root:supergroup size:155 name:txtFile.txt