root@7ec016d9883e:/# vim episodeVI_dialouges.txt
root@7ec016d9883e:/# hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = b7c86265-4e3f-4f50-b268-fed6498e5598

Logging initialized using configuration in jar:file:/usr/local/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive Session ID = 9e791ab5-2a3e-4e0e-aa09-f27e6eb3a32c
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> CREATE TABLE episodeVI (name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
OK
Time taken: 7.289 seconds
hive> LOAD DATA LOCAL INPATH '/episodeVI_dialouges.txt' INTO TABLE episodeV;
Loading data to table default.episodevi
OK
Time taken: 0.788 seconds
hive> SELECT name, COUNT(name) AS no_of_lines from episodeVI GROUP BY name ORDER BY no_of_lines DESC;
Query ID = root_20211208085710_c2d93e00-e404-4bb2-8956-d9251cbea261
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1638948376583_0008, Tracking URL = http://7ec016d9883e:8088/proxy/application_1638948376583_0008/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1638948376583_0008
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2021-12-08 08:58:19,937 Stage-1 map = 0%,  reduce = 0%
2021-12-08 08:59:20,625 Stage-1 map = 0%,  reduce = 0%
2021-12-08 09:00:27,282 Stage-1 map = 0%,  reduce = 0%
2021-12-08 09:01:53,060 Stage-1 map = 0%,  reduce = 0%
2021-12-08 09:06:53,587 Stage-1 map = 0%,  reduce = 0%
2021-12-08 09:07:53,173 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 387.59 sec
2021-12-08 09:08:10,055 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 406.99 sec
MapReduce Total cumulative CPU time: 6 minutes 46 seconds 990 msec
Ended Job = job_1638948376583_0008
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1638948376583_0009, Tracking URL = http://7ec016d9883e:8088/proxy/application_1638948376583_0009/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1638948376583_0009
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2021-12-08 09:08:34,683 Stage-2 map = 0%,  reduce = 0%
2021-12-08 09:08:44,297 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 5.85 sec
2021-12-08 09:08:52,731 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 12.15 sec
MapReduce Total cumulative CPU time: 12 seconds 150 msec
Ended Job = job_1638948376583_0009
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 406.99 sec   HDFS Read: 61929 HDFS Write: 1529 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 12.15 sec   HDFS Read: 9035 HDFS Write: 1333 SUCCESS
Total MapReduce CPU Time Spent: 6 minutes 59 seconds 140 msec
OK
HAN	104
LUKE	100
THREEPIO	84
LEIA	51
VADER	37
LANDO	35
EMPEROR	31
JABBA (in Huttese subtitled)	15
BEN	14
ACKBAR	11
YODA	10
WEDGE	10
COMMANDER	7
PIETT	6
JERJERROD	6
BIB	5
BOUSHH	5
STORMTROOPER	5
NINEDENINE	5
JABBA	4
HAN (cont)	3
REBEL PILOT	3
SHUTTLE CAPTAIN	2
SCOUT #1	2
GENERAL MADINE	2
ACKBAR (VO)	2
CONTROLLER (over radio)	2
BOUSHH (in Ubese subtitled)	2
MON MOTHMA	2
GUARD	2
CONTROLLER	2
BEN (attempting to give solace with his words)	1
BEN (grinning at Luke's indignation)	1
DEATH STAR CONTROLLER(filtered VO)	1
YODA (gathering all his strength)	1
NINEDENINE (to a Gamorrean guard)	1
LUKE (pointing to the controls)	1
LUKE (indicating the one ahead)	1
JABBA (cont Huttese subtitled)	1
HAN (with self-confident grin)	1
BEN (continuing his narrative)	1
VADER (indicating lightsaber)	1
LUKE (turning away, derisive)	1
VADER (turning to face him)	1
PILOT VOICE (HAN)(filtered)	1
HAN (whispering to himself)	1
BIB (in Huttese subtitled)	1
LUKE (moving to his ship)	1
HAN (looks at him warmly)	1
YODA (tickled, chuckles)	1
THREEPIO (still shaken)	1
THREEPIO (disappearing)	1
LUKE (shrugging it off)	1
YODA (shakes his head)	1
HAN (loses his temper)	1
CONTROL ROOM COMMANDER	1
HAN (turning to Luke)	1
EMPEROR (no surprise)	1
CONTROLLER (filtered)	1
VADER (after a beat)	1
THREEPIO (to Wicket)	1
THREEPIO (instantly)	1
PIETT (into comlink)	1
LANDO (over comlink)	1
LANDO (into comlink)	1
THREEPIO (to Artoo)	1
LUKE (with sadness)	1
LEIA (over comlink)	1
LEIA (into comlink)	1
LANDO (desperately)	1
EMPEROR (very cool)	1
LANDO (to himself)	1
JERJERROD (aghast)	1
HAN (over comlink)	1
EMPEROR (to Vader)	1
EMPEROR (laughing)	1
ANAKIN (very weak)	1
VADER (skeptical)	1
VADER (a whisper)	1
STORMTROOPER (OS)	1
PIETT (surprised)	1
MON MOTHMA (cont)	1
EMPEROR (to Luke)	1
SECOND COMMANDER	1
LUKE (sarcastic)	1
LUKE (concerned)	1
EMPEROR (laughs)	1
BUNKER COMMANDER	1
WALKER PILOT #1	1
THREEPIO (cont)	1
RED LEADER (VO)	1
LUKE (hesitant)	1
LANDO (smiling)	1
HAN (sarcastic)	1
EMPEROR (angry)	1
LEIA (alarmed)	1
HAN/PILOT (VO)	1
HAN (chuckles)	1
HAN (blinking)	1
EMPEROR (cont)	1
STRANGE VOICE	1
LUKE (groans)	1
LEIA (to Han)	1
LEIA (softly)	1
HAN (to Luke)	1
HAN (to Leia)	1
HAN (gravely)	1
ACKBAR (cont)	1
Y-WING PILOT	1
VADER (bows)	1
HAN and LUKE	1
HAN (smiles)	1
GREEN LEADER	1
LUKE (cont)	1
HAN (sighs)	1
HAN (grins)	1
HAN (angry)	1
GRAY LEADER	1
WEDGE (VO)	1
VOICE (OS)	1
RED THREE	1
NAVIGATOR	1
SCOUT #l	1
SCOUT #2	1
PILOT #2	1
OPERATOR	1
HAN (OS)	1
BEN (OS)	1
RED TWO	1
OFFICER	1
ANAKIN	1
SCOUT	1
PILOT	1
OOLA	1
LURE	1
LUKE (to Leia)	1